<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">


<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .carousel-item{
            padding-bottom:60px;
        }
        .fieldError{
          color: #bd2130;
         }
        .boardSize{
            width: 50%;
            height: 80%;
            margin: 0 auto;
        }
        .d50{
            width: 50%;
            margin: 0 auto;
            border-bottom: solid;
        }
         .titleHeader{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .aaaa{
            margin-bottom: 100px;
            margin-top: 50px;
        }
    </style>
</th:block>


<div layout:fragment="content" class="aaaa">
    <div class="titleHeader">
        <div class="d50 dMiddle">
            <h1>
                공지사항 작성
            </h1>
        </div>
    </div>
    <section class="boardSize">
        <form action="/notice/new" role="form" method="post" th:object="${boardContentDto}">
        <div class="href-target" id="input-types"></div>
            <br>
        <div class="nice-form-group" th:if="${member == null}">
            <label>작성자</label>
            <input type="text" th:value="운영자"  class="form-control" id="name" name="name" placeholder="이름을 입력하세요"  readonly/>
        </div>
        <div class="nice-form-group" >
            <label>제목</label>
            <input type="text" class="form-control" th:field="*{boardName}" placeholder="제목을 입력하세요." value="" />
        </div>
        <hr>
        <div class="nice-form-group">
            <textarea  th:field="*{content}" class="form-control" rows="20" placeholder="게시글 내용을 입력하세요" ></textarea>
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect date</p>
        </div>
            <br>
            <br>
            <div class="bottomDiv" th:if="${member == null}">
            <button type="submit" th:formaction="@{/notice/new}"  sec:authorize="hasAnyAuthority('ROLE_ADMIN')" class="btn btn-success">완료</button>
        </div>
            <input type="hidden"th:field="*{id}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </section>
</div>
</html>