<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout1}">


<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<th:block layout:fragment="script">




    <script th:inline="javascript">



        function updateaa(){
            var id = document.getElementById('id').value;
            var result= confirm("수정하겠습니까?");

            if(result){
                location.href='/aBoard/update/'+id;


            }

        }

        function deleteaa(){
            var id = document.getElementById('id').value;
            var result= confirm("삭제하겠습니까?");

                if(result){
                    location.href='/aBoard/deleteBoard?id='+id;

                }


        }





    </script>
</th:block>





<th:block layout:fragment="css">


    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .carousel-item{
            padding-bottom:60px;
        }
        .spanRight{
            border-right : 1px solid;
            padding-left: 10px;
            padding-right: 10px;
        }
        .spanaaa{
            padding-left: 10px;
            padding-right: 10px;
        }


        .boardSize{

            padding-top : 3%;
            width: 70%;
            height: 80%;

            margin: 0 auto;

        }
        .bottomDiv {
            display: flex;
            justify-content:space-between;



        }

        .commentBox{
            width: 70%;
            border-bottom: 1px solid lightgray ;
            padding: 0.3%;
            margin: 0 auto;



        }

        .commentTitle{

            width: 70%;
            margin: 0 auto;
            border-bottom: 2px solid red;
            padding:10px;


        }

        .commentInput{
            display: flex;
            width: 70%;
            margin: 0 auto;


            border-radius: 10px;
            padding :2%;
        }
        .w15{
            width:15%;
        }

        }
        .w10{
            width:10%;
        }
        .w65{
            width:75%;
        }
        .contentBOX{
            width:75%;
        }
        .w100{
            width:100%:
        }
        .w10{
            width:10%;
            border-right:1px solid lightgray ;
        }
        .pLeft{
            width:70%;
            padding-left: 20px;
        }

        .w20{
            width:20%;
        }
        .abc{
            margin:20px;

        }

        .reCommentInput{

            width: 70%;

            border-radius: 10px;
            padding :2%;
            padding-left: 20px;
        }


         .w3{
            width:3%;
            display: flex;
            align-items: center;

        }
        .abcd{
            width:200px;
            height:40px;
            background-color:red;
            position:absolute;
            transform: translate(-50px, 20px);
            display:flex;
            border: 3px solid red;
            border-radius:10px;

        }





    </style>
</th:block>


<div layout:fragment="content">




    <section class="boardSize">
        <form action="/freeBoard/new" role="form" method="post" th:object="${boardContentDto}">
        <div class="href-target" id="input-types"></div>
        <h1 th:text="*{boardName}">
        </h1>


            <span class="spanRight" th:text="*{name}"></span>  <span class="spanaaa" th:text="*{#temporals.format(regTime,'yyyy-MM-dd HH:mm')}"></span>


        <hr>


        <div class="nice-form-group h300px abc" >

            <div  style="white-space:pre;" th:text="*{content}" ></div>


        </div>
            <hr>
            <br>



        <div class="bottomDiv m-2">



            <button type="button" onclick="javascript:history.back()" class="btn btn-success col-auto">뒤로가기</button>

            <div class="text-end">
                <button type="button" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" onclick="updateaa()"  class="btn btn-secondary">수정</button>
                <button type="button" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" onclick="deleteaa()"  class="btn btn-secondary">삭제</button>
            </div>
        </div>

            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>
    </section>











</div>



</html>